<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.hansarang.android.air.ui.viewmodel.fragment.SettingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.fragment.SettingFragment">

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/main"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/BoldTextWhiteMiddle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설정" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_app_theme" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="테마 설정"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:checkedButton="@id/btn_theme_light_setting"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/btn_theme_light_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:checked="@={vm.lightMode}"
                            android:background="@drawable/btn_checked_light_mode"
                            android:button="@color/transparent" />

                        <RadioButton
                            android:id="@+id/btn_theme_dark_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:checked="@={vm.darkMode}"
                            android:background="@drawable/btn_checked_dark_mode"
                            android:button="@color/transparent" />

                        <RadioButton
                            android:id="@+id/btn_theme_system_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@={vm.systemMode}"
                            android:background="@drawable/btn_checked_system_mode"
                            android:button="@color/transparent" />

                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="84dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:gravity="center"
                            android:text="라이트 모드"
                            android:textColor="@{vm.lightMode ? @color/main : @color/main_grey_disabled}"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="84dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:gravity="center"
                            android:text="다크 모드"
                            android:textColor="@{vm.darkMode ? @color/main : @color/main_grey_disabled}"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="84dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="시스템 설정 모드"
                            android:textColor="@{vm.systemMode ? @color/main : @color/main_grey_disabled}"
                            android:textSize="11sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/outline" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_app_info" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="앱 정보"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="&lt;한사랑&gt;('웹사이트URL'이하 '공부, 공기를 기록하다')은(는)\n「개인정보 보호법」 제30조에 따라 정보주체의 개인정보를 보호하고\n이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여\n다음과 같이 개인정보 처리방침을 수립·공개합니다."
                        android:textColor="@color/main_grey_disabled"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="제1조(개인정보의 처리 목적)&lt;한사랑&gt;\n('웹사이트URL'이하 '공부, 공기를 기록하다')은(는) 다음의 목적을\n위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의\n목적 이외의 용도로는 이용되지 않으며 이용 목적이 변경되는 경우..."
                        android:textColor="@color/text_dark"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="제2조(개인정보의 처리 및 보유 기간)\n① &lt;한사랑&gt;은(는) 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.\n② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.\n1. &lt;홈페이지 회원관리 및 관리&gt;, &lt;홈페이지 회원관리 및 관리&gt; 와 관련한 개인정보는 수집.이용에 관한 동의일로부터까지 위 이용목적을 위하여 보유, 이용됩니다.\n- 보유근거 : 이메일을 사용한 사용자 구분"
                        android:textColor="@color/text_dark"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="제3조(정보주체와 법정대리인의 권리·의무 및 그 행사방법)\n① 정보주체는 한사랑에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.\n② 제1항에 따른 권리 행사는한사랑에 대해 「개인정보 보호법」 시행령 제41조제1항에 따라 서면, 전자우편 등을 통하여 하실 수 있으며 한사랑은(는) 이에 대해 지체 없이 조치하겠습니다.\n③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다.이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.\n④ 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.\n⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.\n⑥ 한사랑은(는) 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다."
                        android:textColor="@color/text_dark"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="제4조(처리하는 개인정보의 항목 작성)\n① &lt;한사랑&gt;은(는) 다음의 개인정보 항목을 처리하고 있습니다.\n1. &lt;회원가입 및 관리&gt;\n- 필수항목 : 이메일, 서비스 이용 기록, 접속 로그, 접속 IP 정보"
                        android:textColor="@color/text_dark"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="제5조(개인정보의 파기)\n① &lt;한사랑&gt;은(는) 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.\n\n② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.\n1. 보존하는 개인정보 항목 : 이메일\n\n③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.\n1. 파기절차 &lt;한사랑&gt;은(는) 파기 사유가 발생한 개인정보를 선정하고, &lt;한사랑&gt;의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.\n2. 파기방법\n전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다.\n종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다"
                        android:textColor="@color/text_dark"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="제6조(개인정보의 안전성 확보 조치) &lt;한사랑&gt;은(는) 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.\n1. 내부관리계획의 수립 및 시행\n개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.\n2. 접속기록의 보관 및 위변조 방지\n개인정보처리시스템에 접속한 기록을 최소 1년 이상 보관, 관리하고 있으며, 다만, 5만명 이상의 정보주체에 관하여 개인정보를 추가하는 경우에는 2년이상 보관, 관리하고 있습니다. 또한, 접속기록이 위변조 및 도난, 분실되지 않도록 보안기능을 사용하고 있습니다."
                        android:textColor="@color/text_dark"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="제7조(개인정보 자동 수집 장치의 설치•운영 및 거부에 관한 사항)\n① 한사랑 은(는) 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용하지 않습니다."
                        android:textColor="@color/text_dark"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="제8조 (개인정보 보호책임자)\n① 한사랑 은(는) 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.\n- ▶ 개인정보 보호책임자\n- 성명 : 박상아\n- 직책 : 팀장\n- 연락처 : 010-8857-0312, sangah0222@naver.com\n※ 개인정보 보호 담당부서로 연결됩니다.\n- ▶ 개인정보 보호 담당부서\n- 부서명 : 서버\n- 담당자 : 서승우\n- 연락처 : 010-7276-9963, yaz02110207@gmail.com\n② 정보주체께서는 한사랑 의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 한사랑 은(는) 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다."
                        android:textColor="@color/text_dark"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="제9조(개인정보 열람청구)\n정보주체는 ｢개인정보 보호법｣ 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다.\n&lt;한사랑&gt;은(는) 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.\n- ▶ 개인정보 열람청구 접수·처리 부서\n- 부서명 : 서버\n- 담당자 : 서승우\n- 연락처 : yaz02110207@gmail.com"
                        android:textColor="@color/text_dark"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="제10조(권익침해 구제방법)\n정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.\n1. 개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)\n2. 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)\n3. 대검찰청 : (국번없이) 1301 (www.spo.go.kr)\n4. 경찰청 : (국번없이) 182 (ecrm.cyber.go.kr)\n「개인정보보호법」제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대 하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.\n※ 행정심판에 대해 자세한 사항은 중앙행정심판위원회(www.simpan.go.kr) 홈페이지를 참고하시기 바랍니다."
                        android:textColor="@color/text_dark"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="제11조(개인정보 처리방침 변경)\n① 이 개인정보처리방침은 2021년 10월 13부터 적용됩니다."
                        android:textColor="@color/text_dark"
                        android:textSize="12sp"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/dark_grey_outline"
            app:layout_constraintBottom_toTopOf="@+id/btn_logout_setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/btn_logout_setting"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="?selectableItemBackground"
            android:paddingHorizontal="15dp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_logout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그아웃"
                android:textColor="@color/black"
                android:layout_marginStart="10dp" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>