<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.hansarang.android.air.ui.viewmodel.fragment.GroupViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.GroupFragment">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/BoldTextWhiteMiddle"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/main"
                android:gravity="center"
                android:text="내 그룹" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/srl_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_group_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="@{!vm.isLoading ? (!vm.isEmpty ? View.VISIBLE : View.GONE) : View.GONE}"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            tools:listitem="@layout/item_group" />

                        <androidx.core.widget.NestedScrollView
                            android:id="@+id/nestedScrollView_group"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="@{vm.isLoading ? View.VISIBLE : View.GONE}">

                            <com.facebook.shimmer.ShimmerFrameLayout
                                android:id="@+id/sfl_rv_group_list"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <include layout="@layout/shimmer_item_group"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="5dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        app:alpha="@{1.0f}"/>

                                    <include layout="@layout/shimmer_item_group"
                                        app:alpha="@{0.6f}"/>
                                    <include layout="@layout/shimmer_item_group"
                                        app:alpha="@{0.4f}"/>
                                    <include layout="@layout/shimmer_item_group"
                                        app:alpha="@{0.2f}"/>
                                    <include layout="@layout/shimmer_item_group"
                                        app:alpha="@{0.1f}"/>
                                    <include layout="@layout/shimmer_item_group"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        app:alpha="@{0.0f}"/>

                                </LinearLayout>

                            </com.facebook.shimmer.ShimmerFrameLayout>

                        </androidx.core.widget.NestedScrollView>

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="참여 중인 그룹이 없습니다"
                        android:textSize="18sp"
                        android:visibility="@{vm.isEmpty ? (!vm.isLoading ? View.VISIBLE : View.GONE) : View.GONE}"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>

        <View
            android:id="@+id/view_fab_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:background="@color/black"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/expandable_fab_add_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:src="@drawable/ic_add_24"
            app:backgroundTint="@color/main"
            app:elevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white"
            tools:ignore="SpeakableTextPresentCheck" />

        <LinearLayout
            android:id="@+id/fab_create_group_add_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tv_fab_create_group_title_add_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="그룹 생성"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:src="@drawable/ic_create_group"
                app:maxImageSize="40dp"
                app:backgroundTint="@color/white"
                app:elevation="0dp"
                android:clickable="false"
                app:tint="@color/main"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fab_join_group_add_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tv_fab_join_group_title_add_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="그룹 참여"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:src="@drawable/ic_join_group"
                app:maxImageSize="40dp"
                app:backgroundTint="@color/white"
                app:elevation="0dp"
                android:clickable="false"
                app:tint="@color/main"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>