<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:gravity="center">

        <CheckBox
            android:layout_width="48dp"
            android:layout_weight="1"
            android:layout_height="48dp" />

        <EditText
            android:id="@+id/et_todo_checkList"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:text="할 일을 작성해주세요"
            android:textSize="15sp"
            android:inputType="text"
            android:maxLines="1"
            android:background="@android:color/transparent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/btn_delete_todo_checkList"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="10dp"
            android:background="?selectableItemBackground"
            android:src="@drawable/ic_delete" />

    </LinearLayout>
</layout>