<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.graphics.Color"/>
        <variable
            name="subject"
            type="com.hansarang.android.domain.entity.dto.Subject" />
        <variable
            name="percentage"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginBottom="15dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_play_timer_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play"
            tools:backgroundTint="@color/red"
            android:stateListAnimator="@null"
            app:elevation="0dp"
            app:backgroundTint="@{subject.color}"
            app:fabCustomSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fab_play_timer_subject"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_subject_name_timer_subject"
                android:text="@{subject.title}"
                style="@style/BoldTextBlack"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="국어" />

            <TextView
                android:id="@+id/tv_time_timer_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setTime="@{subject.time}"
                app:setPattern="@{@string/time_pattern}"
                tools:text="01:47:26" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_time_percentage_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ibt_option_timer_subject"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="0% 완료" />

        <LinearLayout
            android:id="@+id/ibt_option_timer_subject"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="false"
                android:background="?selectableItemBackground"
                android:src="@drawable/ic_option"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>