<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:padding="10dp"
    android:gravity="center">

    <CheckBox
        android:layout_width="0dp"
        android:layout_weight="1"
        android:clickable="false"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="0dp"
        android:layout_weight="10"
        android:text="할 일을 작성해주세요"
        android:textSize="15sp"
        android:background="@android:color/transparent"
        android:layout_height="match_parent"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_delete"/>

</LinearLayout>