<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="alpha"
            type="Float" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="@{alpha}"
        android:padding="15dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_play_timer_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:enabled="false"
            app:elevation="0dp"
            app:layout_constrainedWidth="true"
            app:backgroundTint="@color/main_grey"
            app:fabCustomSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constrainedWidth="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fab_play_timer_subject"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/main_grey"
                app:cardElevation="0dp"
                app:cardCornerRadius="5dp">

                <TextView
                    style="@style/BoldTextBlack"
                    android:textSize="18sp"
                    android:layout_width="33dp"
                    android:layout_height="wrap_content" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/main_grey"
                app:cardElevation="0dp"
                app:cardCornerRadius="5dp">
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/main_grey"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:clickable="false"
                    android:background="@color/transparent"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>