<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.hansarang.android.air.ui.viewmodel.fragment.TodoViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.fragment.TodoFragment">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/main"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?selectableItemBackground"
                android:onClick="@{() -> vm.setDay(tvDateTodo.getText().toString(), -1)}"
                android:src="@drawable/ic_left_arrow" />

            <TextView
                android:id="@+id/tv_date_todo"
                style="@style/BoldTextWhiteMiddle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:setDateTime="@{vm.date}"
                app:setPattern="@{@string/date_pattern}"
                tools:text="2021.09.06" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?selectableItemBackground"
                android:onClick="@{() -> vm.setDay(tvDateTodo.getText().toString(), 1)}"
                android:src="@drawable/ic_right_arrow" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_todoList_todo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:layout_marginTop="15dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_todo"/>

        <EditText
            style="@style/CustomEditText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:padding="10dp"
            android:layout_margin="15dp"
            android:hint="@string/please_set_memo"
            android:gravity="top"
            android:background="@drawable/memo_background"/>

    </LinearLayout>
</layout>